#SPRING_MAIL_ADDRESS="dev@davidoffgmbh.de"
#SPRING_MAIL_PASSWORD=k*hyN8ZLUX
#openssl rand -base64 64
DEVSECRET=g2TEw6kmm4MzPRVNZVz8U79H72wbNumyeOErYglmqOJN4i8fbngHmYwtGW154wCuDs+lMLqiO9daSfwclP3kGw==
#==================================
POSTGRES_DB=acleaneva_database
#POSTGRES_URL=jdbc:postgresql://appdb:5432/acleaneva_database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
#==================================
ACTIVE_DB=h2
DDL=false
# validate | update | ------ | create-drop | none
DDLAUTO=create-drop
#==================================
FLYWAY=false
#==================================
SECURITY=false
#==================================
PORT=8080
HOST=localhost:8080
#==================================
SECRET=someuweyrwukeuqywgwq234fshd
#==================================